<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css" >
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


    <title>Hello, world!</title>
  </head>
  <body>
      <header id="header-contenedor">
          <nav class="navbar navbar-expand-md">
            <span class="navbar-brand">Programación XYZ</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
              data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> 
            <span class="navbar-toggler-icon text-white">&#9776;</span>
            </button> 
          <div class="collapse navbar-collapse" id="navbarCollapse">
          
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item ">
                    <a class="nav-link activa" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cursos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                  </li>
               </ul>
               <form class="form-inline mt-2 mt-md-0">
               <input class="form-control mr-sm-2" type="text" placeholder="Buscar">
               <button class="btn btn-programacionxyz my-2 my-sm-0" type="submit">
                 <span>Buscar</span></button>
                </form>
              </div>
        </nav> 
      </header> 
   <!--mr-aut nos pemrite hacer un margen a la derecha automaticamente -->
      <div class="jumbotron  jumbotron-fluid">
          <div class="container">
          <h1>Cursos de programación</h1>
        <p class="lead">Adquiere tu curso de programación desde $10</p>
      </div> 
      </div>
     
     <div class="row">
     
      <div class="col-10 col-md-10 offset-1 offset-md-1">
          <smal>Articulos recientes<small>
      <div class="card text-white bg-secondary mb-3">
         
          <div class="card-header">
            <h4 class="card-title">Programacion en PHP Con Arabel</h4>
            <span class="fas fa-calendar-alt"></span>Por Fabiola Rodriguez, Feb 18, 2018
          <br>
            <div class="btn-group" role="group" aria-label="Basic example">
          <h6> <span class="badge badge-warning mr-1">PHP</span></h6><h6><span class="badge badge-info">Web</span></h6>
        </div>
        </div>
          <div class="card-body">
           
            <p class="card-text">Praesent a fermentum mauris. Nunc vitae vulputate ex. Suspendisse in augue vitae libero Praesent a fermentum mauris. Nunc vitae vulputate ex. Suspendisse in augue vitae libero elementum cursus at at lacus. Nunc eu tempus justo. Cras pharetra diam nibh, eu porttitor eros hendrerit quis. Phasellus lacinia massa nisl, at varius enim sollicitudin ac. Ut lacinia elit id magna facilisis facilisis.</p>
          </div>
        </div>
        <br>
        <div class="card bg-light mb-3">
         
            <div class="card-header">
              <h4 class="card-title">Programacion con ASP.net</h4>
              <span class="fas fa-calendar-alt"></span>Por Renata Lopez, Feb 19, 2018
            <br>
              <div class="btn-group" role="group" aria-label="Basic example">
            <h6> <span class="badge badge-primary mr-1">PHP</span></h6><h6><span class="badge badge-info">Web</span></h6>
          </div>
          </div>
            <div class="card-body">
             
              <p class="card-text">Praesent a fermentum mauris. Nunc vitae vulputate ex. Suspendisse in augue vitae libero Praesent a fermentum mauris. Nunc vitae vulputate ex. Suspendisse in augue vitae libero elementum cursus at at lacus. Nunc eu tempus justo. Cras pharetra diam nibh, eu porttitor eros hendrerit quis. Phasellus lacinia massa nisl, at varius enim sollicitudin ac. Ut lacinia elit id magna facilisis facilisis.</p>
            </div>
          </div>
      </div>
      </div>
        
      
      <footer class="container-fluid">
         </footer> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>